VITE_FIRESTORE_API_KEY = AIzaSyBVn1Cx1nQkr3ngKlQeOkf9xTSjF89Lkuo
VITE_FIRESTORE_AUTH_DOMAIN = proyecto-final-coder-rea-3fcaf.firebaseapp.com
VITE_FIRESTORE_PROJECT_ID = proyecto-final-coder-rea-3fcaf
VITE_FIRESTORE_STORAGE_BUCKET = proyecto-final-coder-rea-3fcaf.appspot.com
VITE_FIRESTORE_MESSAGINGS_SENDER_ID = 288594795764
VITE_FIRESTORE_APP_ID = 1:288594795764:web:2268e84f1c7a54d2a692a1
